# apichallenges

./: .gitignore  checkstyle-project-fqn.xml  pmd-ruleset.xml  pom.xml  readme.md
.github/workflows/: ci.yml  docker.yml  run-juit-tests.yml
challenger/: deploy.txt  pom.xml  readme.md
challenger/info/: 20_how_to_download_run_single_player.md
challenger/src/main/java/uk/co/compendiumdev/challenge/: CHALLENGE.java  ChallengeMain.java  ChallengeRouteHandler.java  ChallengerAuthData.java  ChallengerConfig.java  IndexNowRouteHandler.java  PlausibleAnalyticsHead.java
challenger/src/main/java/uk/co/compendiumdev/challenge/apimodel/: ChallengeApiModel.java  ChallengeThingifier.java  TodoAPIDataPopulator.java
challenger/src/main/resources/content/: changes.md  practice-sites.md
challenger/src/main/resources/content/apichallenges/: solutions.md
challenger/src/main/resources/content/apichallenges/solutions/accept-header/: get-todos-200-any.md  get-todos-200-json.md  get-todos-200-no-accept.md  get-todos-200-xml-pref.md  get-todos-200-xml.md  get-todos-406.md
challenger/src/main/resources/content/apichallenges/solutions/authentication/: post-secret-201.md  post-secret-401.md
challenger/src/main/resources/content/apichallenges/solutions/authorization/: get-post-secret-note-bearer.md  get-secret-note-200.md  get-secret-note-401.md  get-secret-note-403.md  post-secret-note-200.md  post-secret-note-401-403.md
challenger/src/main/resources/content/apichallenges/solutions/content-type-header/: post-todos-415.md  post-todos-json.md  post-todos-xml.md
challenger/src/main/resources/content/apichallenges/solutions/create-session/: post-challenger-201.md
challenger/src/main/resources/content/apichallenges/solutions/delete/: delete-todos-id-204.md
challenger/src/main/resources/content/apichallenges/solutions/first-challenge/: get-challenges-200.md
challenger/src/main/resources/content/apichallenges/solutions/get/: get-todo-404.md  get-todos-200-filter.md  get-todos-200.md  get-todos-id-200.md  get-todos-id-404.md
challenger/src/main/resources/content/apichallenges/solutions/head/: head-todos-200.md
challenger/src/main/resources/content/apichallenges/solutions/manage-session/: put-challenger-guid-409-mismatch.md  save-restore-session.md
challenger/src/main/resources/content/apichallenges/solutions/method-override/: all-method-overrides.md
challenger/src/main/resources/content/apichallenges/solutions/miscellaneous/: create-maximum-number-todos.md  delete-all-todos.md
challenger/src/main/resources/content/apichallenges/solutions/mix-accept-content/: post-json-accept-xml.md  post-xml-accept-json.md
challenger/src/main/resources/content/apichallenges/solutions/options/: options-todos-200.md
challenger/src/main/resources/content/apichallenges/solutions/post-create/: post-todos-201-max-content.md  post-todos-201.md  post-todos-400.md  post-todos-413-content-too-long.md  post-todos-422-description-too-long.md  post-todos-422-extra-field.md  post-todos-422-title-too-long.md  post-todos-422.md
challenger/src/main/resources/content/apichallenges/solutions/post-update/: post-todos-id-200.md  post-todos-id-404.md
challenger/src/main/resources/content/apichallenges/solutions/put-create/: put-todos-422-create.md
challenger/src/main/resources/content/apichallenges/solutions/put-update/: put-todos-id-200-update-full.md  put-todos-id-200-update-partial.md  put-todos-id-400-no-amend-id.md  put-todos-id-422-no-amend-id.md  put-todos-id-422-no-title.md
challenger/src/main/resources/content/apichallenges/solutions/status-codes/: status-codes-405-500-501-204.md  x-challenger-too-long-431.md
challenger/src/main/resources/content/practice-modes/: fromhell.md  simulation.md
challenger/src/main/resources/content/tutorials/: openapi-swagger.md
challenger/src/main/resources/fromhell/: fromhell-catalog.json
challenger/src/main/resources/partials/: content-index.md
challenger/src/main/resources/public/: sitemap.bak
challenger/src/main/resources/public/css/: content.css
challenger/src/main/resources/public/js/: challengerui.js  sim-live-request.js
challenger/src/test/java/uk/co/compendiumdev/challenge/: ChallengeAuthDataTest.java  ChallengerConfigRepositoryTest.java  IndexNowRouteHandlerTest.java  PlausibleAnalyticsHeadTest.java
challenger/src/test/java/uk/co/compendiumdev/practicemodes/: MirrorModeTest.java  SmulationModeTest.java
challenger/src/test/java/uk/co/compendiumdev/serverstart/: Environment.java  Port.java
challenger/src/test/java/uk/co/compendiumdev/sparkstart/: Environment.java  Port.java
challenger/src/test/java/uk/co/compendiumdev/uirouting/: SeoTitleContentValidationTest.java  UiPagesAreReachableTest.java
challengerAuto/: pom.xml  readme.md
challengerAuto/src/test/java/uk/co/compendiumdev/serverstart/: ChallengerAutoConfig.java  ChallengerAutoConfigTest.java  ChallengerAutoLocalArgsTest.java  ChallengerAutoRunProfiles.java  ChallengerAutoRuntime.java  ChallengerAutoRuntimeHarnessCheck.java  Environment.java  Port.java
challengerAuto/src/test/java/uk/co/compendiumdev/simpleapi/: BasicSimpleApiCrudCoverageTest.java  TimestampToIsbn13.java
challengerAuto/src/test/java/uk/co/compendiumdev/simulator/: SimulatorHttpTest.java
challengerAuto/src/test/java/uk/co/compendiumdev/sparkstart/: ChallengerAutoConfig.java  ChallengerAutoConfigTest.java  ChallengerAutoLocalArgsTest.java  ChallengerAutoRunProfiles.java  ChallengerAutoRuntime.java  ChallengerAutoRuntimeHarnessCheck.java  Environment.java  Port.java
docker/: readme.md
docker/apichallenges/: Dockerfile
docker/apichallenges/build-multiplayer/: Dockerfile
examples/tools/apispector/: .gitignore  README.md  apichallenges.spector
examples/tools/apispector/collections/: api-challenges-simple-todo-list.spector
examples/tools/apispector/environments/: api-challenges-simple-todo-list-env.env.json  local-api-challenges.env.json
examples/tools/httpyac/: savedChallenger.json  todosDatabase.json
examples/tools/voiden.md/: solve-challenges.void
(+169 files in other folders)
