---
version: 0.20.1
generatedBy: Voiden app
note: This file is auto-generated by the Voiden app
generatedAt: 2026-07-21T08:53:20.910Z
---


```void
---
type: paragraph
attrs:
  uid: 6473f8a4-6c83-49f6-a1d5-3ca2b1aabe67
content: "First thing to do to solve the challenges is to create a challenger:"
---
```

```void
---
type: heading
attrs:
  uid: 8dac538d-a995-4c13-b7d9-65e410edcaed
  level: 1
content: Api Challenges
---
```
```void
---
type: paragraph
attrs:
  uid: 3719e736-a79d-45a9-99ad-6962a7f35a24
content: test
---
```
```void
---
type: request-separator
attrs:
  uid: 0091c5f3-45d9-4129-9297-95bb921efb9b
  colorIndex: 3
  label: Create Challenger
---
```
```void
---
type: request
attrs:
  uid: 0791e2b8-98b0-4b2d-a53d-ad31330ab458
content:
  - type: method
    attrs:
      uid: 03e13930-a429-4acd-a298-f1450b660c91
      method: POST
      importedFrom: ""
      visible: true
    content: POST
  - type: url
    attrs:
      uid: a969d92c-7730-432f-81fc-1d96dd2f04ab
    content: https://apichallenges.eviltester.com/challenger
---
```
```void
---
type: headers-table
attrs:
  uid: ebb7706b-dbc7-4585-84a7-1fca99b611c0
  importedFrom: ""
content:
  - type: table
    rows:
      - attrs:
          disabled: false
        row:
          - accept
          - "*/*"
---
```
%%EMPTY_LINE%%

%%EMPTY_LINE%%

```void
---
type: assertions-table
attrs:
  uid: 64d82c66-29ff-4db9-9720-1ee5a38a543e
  importedFrom: ""
content:
  - type: table
    rows:
      - attrs:
          disabled: false
        row:
          - Check status is OK
          - status
          - equals
          - "201"
      - attrs:
          disabled: false
        row:
          - x-challenger header present
          - header.x-challenger
          - not-empty
          - null
---
```
%%EMPTY_LINE%%

%%EMPTY_LINE%%

```void
---
type: paragraph
attrs:
  uid: 7f7089ef-d18a-49ef-baea-a4164f6e3eaa
content: This will have the challenger id in the headers as x-challenger
---
```
```void
---
type: runtime-variables
attrs:
  uid: 7721d02e-d6de-42b3-bc2d-88587337d04b
  importedFrom: ""
content:
  - type: table
    rows:
      - attrs:
          disabled: false
        row:
          - X-CHALLENGER-ID
          - " {{$res.headers.x-challenger}}"
          - The Supplied Challenger ID
---
```
%%EMPTY_LINE%%

```void
---
type: request-separator
attrs:
  uid: db15f1e4-82ef-46cd-8ab5-d600b8699bb9
  colorIndex: 1
  label: Check Progress For New Challenger
---
```
%%EMPTY_LINE%%

```void
---
type: paragraph
attrs:
  uid: 0cb52f73-5b53-4ed8-8d53-de756e6813f9
content: "Now we can check progress of challenges:"
---
```
%%EMPTY_LINE%%

```void
---
type: request
attrs:
  uid: 8c74b0a6-d7e3-4c9d-a282-85190c3c4f6f
content:
  - type: method
    attrs:
      uid: 8c4a3b71-1159-4a3c-8652-2f2a4696512f
      method: GET
      importedFrom: ""
      visible: true
    content: GET
  - type: url
    attrs:
      uid: 5e8e9e28-9257-478d-9075-d0ebe1425934
    content: https://apichallenges.eviltester.com/challenger/{{process.X-CHALLENGER-ID}}
---
```
```void
---
type: headers-table
attrs:
  uid: 5378bfda-995d-42c8-934e-89d3e845c59c
  importedFrom: ""
content:
  - type: table
    rows:
      - attrs:
          disabled: false
        row:
          - X-CHALLENGER-ID
          - "{{process.X-CHALLENGER-ID}}"
          - null
      - attrs:
          disabled: false
        row:
          - Accept
          - application/json
          - null
---
```
%%EMPTY_LINE%%

```void
---
type: assertions-table
attrs:
  uid: b5ad5953-1135-4a6e-a42e-7b6d332929a5
  importedFrom: ""
content:
  - type: table
    rows:
      - attrs:
          disabled: false
        row:
          - Check status is OK
          - status
          - equals
          - "200"
      - attrs:
          disabled: false
        row:
          - Challenge created
          - body.challengeStatus.CREATE_NEW_CHALLENGER
          - equals
          - "true"
---
```
```void
---
type: request-separator
attrs:
  uid: 0188b5d7-cbe9-4e94-97bb-dc9542e40715
  colorIndex: 8
  label: GET CHALLENGES
---
```
```void
---
type: paragraph
attrs:
  uid: 998560d8-d482-46bb-9562-8ed10a84b15f
content: Now we need to get the list of challenges
---
```
```void
---
type: request
attrs:
  uid: 01743038-e78d-43a8-809f-683a21f26df6
content:
  - type: method
    attrs:
      uid: 5b7c3a9e-3982-4bb9-9d81-93d1b794d8b4
      method: GET
      importedFrom: ""
      visible: true
    content: GET
  - type: url
    attrs:
      uid: 5e532973-912e-473c-a738-e8e896a18a9a
    content: https://apichallenges.eviltester.com/challenges
---
```
```void
---
type: headers-table
attrs:
  uid: 8329ced5-ae66-45b3-bdec-0f3fd6293c1e
  importedFrom: ""
content:
  - type: table
    rows:
      - attrs:
          disabled: false
        row:
          - X-CHALLENGER
          - "{{process.X-CHALLENGER-ID}}"
          - null
      - attrs:
          disabled: false
        row:
          - Accept
          - application/json
          - null
---
```
%%EMPTY_LINE%%

```void
---
type: paragraph
attrs:
  uid: e023b18c-6ca0-4543-b929-972e2af1c200
content: Check Progress
---
```
%%EMPTY_LINE%%

```void
---
type: assertions-table
attrs:
  uid: dc091cba-d7d6-41f6-afc7-702b704cd454
  importedFrom: ""
content:
  - type: table
    rows:
      - attrs:
          disabled: false
        row:
          - Check status is OK
          - status
          - equals
          - "200"
      - attrs:
          disabled: false
        row:
          - Challenger created passed
          - body.challenges[0].status
          - equals
          - "true"
      - attrs:
          disabled: false
        row:
          - Get Challenges passed
          - body.challenges[1].status
          - equals
          - "true"
---
```
%%EMPTY_LINE%%

%%EMPTY_LINE%%

```void
---
type: request-separator
attrs:
  uid: aa783768-c46e-421f-a887-2cf48dc17e14
  colorIndex: 2
  label: Overloaded Osprey
---
```
